<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-theme-vanilla/blog/rss.xml" title="docusaurus-theme-vanilla RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-theme-vanilla/blog/atom.xml" title="docusaurus-theme-vanilla Atom Feed">
<link rel="alternate" type="application/json" href="/docusaurus-theme-vanilla/blog/feed.json" title="docusaurus-theme-vanilla JSON Feed">



<link rel="stylesheet" href="/katex/katex.min.css"><title data-rh="true">docusaurus-theme-vanilla</title><meta data-rh="true" property="og:title" content="docusaurus-theme-vanilla"><link data-rh="true" rel="icon" href="/docusaurus-theme-vanilla/img/favicon.ico"><link rel="stylesheet" href="/docusaurus-theme-vanilla/assets/css/styles.e0663130.css">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/runtime~main.afcb9b20.js" as="script">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/main.77df87c4.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH">hello</div><main class="docContent_Plr0"><h1>📦 plugin-content-blog</h1><h1>📦 plugin-content-blog</h1><p>Provides the <a href="/docusaurus-theme-vanilla/docs/next/blog">Blog</a> feature and is the default blog plugin for Docusaurus.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>some features production only</h5></div><div class="admonition-content"><p>The <a href="/docusaurus-theme-vanilla/docs/next/blog#feed">feed feature</a> works by extracting the build output, and is <strong>only active in production</strong>.</p></div></div><h2 id="installation"><a href="#installation">Installation</a></h2><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm install --save @docusaurus/plugin-content-blog
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn add @docusaurus/plugin-content-blog
</code></pre></div></div></div><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>If you use the preset <code>@docusaurus/preset-classic</code>, you don&#x27;t need to install this plugin as a dependency.</p><p>You can configure this plugin through the <a href="#ex-config-preset">preset options</a>.</p></div></div><h2 id="configuration"><a href="#configuration">Configuration</a></h2><p>Accepted fields:</p><table class="apiTable_e8hp"><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr id="path" tabindex="0"><td><code>path</code></td><td><code>string</code></td><td><code>&#x27;blog&#x27;</code></td><td>Path to the blog content directory on the file system, relative to site dir.</td></tr><tr id="editUrl" tabindex="0"><td><code>editUrl</code></td><td><code>string <!-- -->|<!-- --> <a href="#EditUrlFn">EditUrlFn</a></code></td><td><code>undefined</code></td><td>Base URL to edit your site. The final URL is computed by <code>editUrl + relativePostPath</code>. Using a function allows more nuanced control for each file. Omitting this variable entirely will disable edit links.</td></tr><tr id="editLocalizedFiles" tabindex="0"><td><code>editLocalizedFiles</code></td><td><code>boolean</code></td><td><code>false</code></td><td>The edit URL will target the localized file, instead of the original unlocalized file. Ignored when <code>editUrl</code> is a function.</td></tr><tr id="blogTitle" tabindex="0"><td><code>blogTitle</code></td><td><code>string</code></td><td><code>&#x27;Blog&#x27;</code></td><td>Blog page title for better SEO.</td></tr><tr id="blogDescription" tabindex="0"><td><code>blogDescription</code></td><td><code>string</code></td><td><code>&#x27;Blog&#x27;</code></td><td>Blog page meta description for better SEO.</td></tr><tr id="blogSidebarCount" tabindex="0"><td><code>blogSidebarCount</code></td><td><code>number <!-- -->|<!-- --> &#x27;ALL&#x27;</code></td><td><code>5</code></td><td>Number of blog post elements to show in the blog sidebar. <code>&#x27;ALL&#x27;</code> to show all blog posts; <code>0</code> to disable.</td></tr><tr id="blogSidebarTitle" tabindex="0"><td><code>blogSidebarTitle</code></td><td><code>string</code></td><td><code>&#x27;Recent posts&#x27;</code></td><td>Title of the blog sidebar.</td></tr><tr id="routeBasePath" tabindex="0"><td><code>routeBasePath</code></td><td><code>string</code></td><td><code>&#x27;blog&#x27;</code></td><td>URL route for the blog section of your site. <strong>DO NOT</strong> include a trailing slash. Use <code>/</code> to put the blog at root path.</td></tr><tr id="tagsBasePath" tabindex="0"><td><code>tagsBasePath</code></td><td><code>string</code></td><td><code>&#x27;tags&#x27;</code></td><td>URL route for the tags section of your blog. Will be appended to <code>routeBasePath</code>. <strong>DO NOT</strong> include a trailing slash.</td></tr><tr id="archiveBasePath" tabindex="0"><td><code>archiveBasePath</code></td><td><code>string <!-- -->|<!-- --> null</code></td><td><code>&#x27;archive&#x27;</code></td><td>URL route for the archive section of your blog. Will be appended to <code>routeBasePath</code>. <strong>DO NOT</strong> include a trailing slash. Use <code>null</code> to disable generation of archive.</td></tr><tr id="include" tabindex="0"><td><code>include</code></td><td><code>string[]</code></td><td><code>[&#x27;**/*.{md,mdx}&#x27;]</code></td><td>Array of glob patterns matching Markdown files to be built, relative to the content path.</td></tr><tr id="exclude" tabindex="0"><td><code>exclude</code></td><td><code>string[]</code></td><td><em>See example configuration</em></td><td>Array of glob patterns matching Markdown files to be excluded. Serves as refinement based on the <code>include</code> option.</td></tr><tr id="postsPerPage" tabindex="0"><td><code>postsPerPage</code></td><td><code>number <!-- -->|<!-- --> &#x27;ALL&#x27;</code></td><td><code>10</code></td><td>Number of posts to show per page in the listing page. Use <code>&#x27;ALL&#x27;</code> to display all posts on one listing page.</td></tr><tr id="blogListComponent" tabindex="0"><td><code>blogListComponent</code></td><td><code>string</code></td><td><code>&#x27;@theme/BlogListPage&#x27;</code></td><td>Root component of the blog listing page.</td></tr><tr id="blogPostComponent" tabindex="0"><td><code>blogPostComponent</code></td><td><code>string</code></td><td><code>&#x27;@theme/BlogPostPage&#x27;</code></td><td>Root component of each blog post page.</td></tr><tr id="blogTagsListComponent" tabindex="0"><td><code>blogTagsListComponent</code></td><td><code>string</code></td><td><code>&#x27;@theme/BlogTagsListPage&#x27;</code></td><td>Root component of the tags list page.</td></tr><tr id="blogTagsPostsComponent" tabindex="0"><td><code>blogTagsPostsComponent</code></td><td><code>string</code></td><td><code>&#x27;@theme/BlogTagsPostsPage&#x27;</code></td><td>Root component of the &quot;posts containing tag&quot; page.</td></tr><tr id="blogArchiveComponent" tabindex="0"><td><code>blogArchiveComponent</code></td><td><code>string</code></td><td><code>&#x27;@theme/BlogArchivePage&#x27;</code></td><td>Root component of the blog archive page.</td></tr><tr id="remarkPlugins" tabindex="0"><td><code>remarkPlugins</code></td><td><code>any[]</code></td><td><code>[]</code></td><td>Remark plugins passed to MDX.</td></tr><tr id="rehypePlugins" tabindex="0"><td><code>rehypePlugins</code></td><td><code>any[]</code></td><td><code>[]</code></td><td>Rehype plugins passed to MDX.</td></tr><tr id="beforeDefaultRemarkPlugins" tabindex="0"><td><code>beforeDefaultRemarkPlugins</code></td><td><code>any[]</code></td><td><code>[]</code></td><td>Custom Remark plugins passed to MDX before the default Docusaurus Remark plugins.</td></tr><tr id="beforeDefaultRehypePlugins" tabindex="0"><td><code>beforeDefaultRehypePlugins</code></td><td><code>any[]</code></td><td><code>[]</code></td><td>Custom Rehype plugins passed to MDX before the default Docusaurus Rehype plugins.</td></tr><tr id="truncateMarker" tabindex="0"><td><code>truncateMarker</code></td><td><code>RegExp</code></td><td><code>/&lt;!--\s*(truncate)\s*--&gt;/</code></td><td>Truncate marker marking where the summary ends.</td></tr><tr id="showReadingTime" tabindex="0"><td><code>showReadingTime</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Show estimated reading time for the blog post.</td></tr><tr id="readingTime" tabindex="0"><td><code>readingTime</code></td><td><code>ReadingTimeFn</code></td><td>The default reading time</td><td>A callback to customize the reading time number displayed.</td></tr><tr id="authorsMapPath" tabindex="0"><td><code>authorsMapPath</code></td><td><code>string</code></td><td><code>&#x27;authors.yml&#x27;</code></td><td>Path to the authors map file, relative to the blog content directory.</td></tr><tr id="feedOptions" tabindex="0"><td><code>feedOptions</code></td><td><em>See below</em></td><td><code>{type: [&#x27;rss&#x27;, &#x27;atom&#x27;]}</code></td><td>Blog feed.</td></tr><tr id="feedOptions.type" tabindex="0"><td><code>feedOptions.type</code></td><td><code><a href="#FeedType">FeedType</a> <!-- -->|<!-- --> <a href="#FeedType">FeedType</a>[] <!-- -->|<!-- --> &#x27;all&#x27; <!-- -->|<!-- --> null</code></td><td><strong>Required</strong></td><td>Type of feed to be generated. Use <code>null</code> to disable generation.</td></tr><tr id="feedOptions.title" tabindex="0"><td><code>feedOptions.title</code></td><td><code>string</code></td><td><code>siteConfig.title</code></td><td>Title of the feed.</td></tr><tr id="feedOptions.description" tabindex="0"><td><code>feedOptions.description</code></td><td><code>string</code></td><td><code>`<!-- -->${siteConfig.title} Blog<!-- -->`</code></td><td>Description of the feed.</td></tr><tr id="feedOptions.copyright" tabindex="0"><td><code>feedOptions.copyright</code></td><td><code>string</code></td><td><code>undefined</code></td><td>Copyright message.</td></tr><tr id="feedOptions.language" tabindex="0"><td><code>feedOptions.language</code></td><td><code>string</code> (See <a href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes">documentation</a> for possible values)</td><td><code>undefined</code></td><td>Language metadata of the feed.</td></tr><tr id="sortPosts" tabindex="0"><td><code>sortPosts</code></td><td><code>&#x27;descending&#x27; <!-- -->|<!-- --> &#x27;ascending&#x27; </code></td><td><code>&#x27;descending&#x27;</code></td><td>Governs the direction of blog post sorting.</td></tr></tbody></table><h3 id="types"><a href="#types">Types</a></h3><h4 id="EditUrlFn"><a href="#EditUrlFn"><code>EditUrlFn</code></a></h4><pre><code class="language-ts">type EditUrlFunction = (params: {
  blogDirPath: string;
  blogPath: string;
  permalink: string;
  locale: string;
}) =&gt; string | undefined;
</code></pre><h4 id="ReadingTimeFn"><a href="#ReadingTimeFn"><code>ReadingTimeFn</code></a></h4><pre><code class="language-ts">type ReadingTimeOptions = {
  wordsPerMinute: number;
  wordBound: (char: string) =&gt; boolean;
};

type ReadingTimeCalculator = (params: {
  content: string;
  frontMatter?: BlogPostFrontMatter &amp; Record&lt;string, unknown&gt;;
  options?: ReadingTimeOptions;
}) =&gt; number;

type ReadingTimeFn = (params: {
  content: string;
  frontMatter: BlogPostFrontMatter &amp; Record&lt;string, unknown&gt;;
  defaultReadingTime: ReadingTimeCalculator;
}) =&gt; number | undefined;
</code></pre><h4 id="FeedType"><a href="#FeedType"><code>FeedType</code></a></h4><pre><code class="language-ts">type FeedType = &quot;rss&quot; | &quot;atom&quot; | &quot;json&quot;;
</code></pre><h3 id="ex-config"><a href="#ex-config">Example configuration</a></h3><p>You can configure this plugin through preset options or plugin options.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Most Docusaurus users configure this plugin through the preset options.</p></div></div><pre><code class="language-js" metastring="config-tabs">// Preset Options: blog
// Plugin Options: @docusaurus/plugin-content-blog

const config = {
  path: &quot;blog&quot;,
  // Simple use-case: string editUrl
  // editUrl: &#x27;https://github.com/facebook/docusaurus/edit/main/website/&#x27;,
  // Advanced use-case: functional editUrl
  editUrl: ({ locale, blogDirPath, blogPath, permalink }) =&gt;
    `https://github.com/facebook/docusaurus/edit/main/website/${blogDirPath}/${blogPath}`,
  editLocalizedFiles: false,
  blogTitle: &quot;Blog title&quot;,
  blogDescription: &quot;Blog&quot;,
  blogSidebarCount: 5,
  blogSidebarTitle: &quot;All our posts&quot;,
  routeBasePath: &quot;blog&quot;,
  include: [&quot;**/*.{md,mdx}&quot;],
  exclude: [
    &quot;**/_*.{js,jsx,ts,tsx,md,mdx}&quot;,
    &quot;**/_*/**&quot;,
    &quot;**/*.test.{js,jsx,ts,tsx}&quot;,
    &quot;**/__tests__/**&quot;,
  ],
  postsPerPage: 10,
  blogListComponent: &quot;@theme/BlogListPage&quot;,
  blogPostComponent: &quot;@theme/BlogPostPage&quot;,
  blogTagsListComponent: &quot;@theme/BlogTagsListPage&quot;,
  blogTagsPostsComponent: &quot;@theme/BlogTagsPostsPage&quot;,
  remarkPlugins: [require(&quot;remark-math&quot;)],
  rehypePlugins: [],
  beforeDefaultRemarkPlugins: [],
  beforeDefaultRehypePlugins: [],
  truncateMarker: /&lt;!--\s*(truncate)\s*--&gt;/,
  showReadingTime: true,
  feedOptions: {
    type: &quot;&quot;,
    title: &quot;&quot;,
    description: &quot;&quot;,
    copyright: &quot;&quot;,
    language: undefined,
  },
};
</code></pre><h2 id="markdown-front-matter"><a href="#markdown-front-matter">Markdown front matter</a></h2><p>Markdown documents can use the following Markdown front matter metadata fields, enclosed by a line <code>---</code> on either side.</p><p>Accepted fields:</p><table class="apiTable_e8hp"><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr id="authors" tabindex="0"><td><code>authors</code></td><td><code>Authors</code></td><td><code>undefined</code></td><td>List of blog post authors (or unique author). Read the <a href="/docusaurus-theme-vanilla/docs/next/blog#blog-post-authors"><code>authors</code> guide</a> for more explanations. Prefer <code>authors</code> over the <code>author_*</code> front matter fields, even for single author blog posts.</td></tr><tr id="author" tabindex="0"><td><code>author</code></td><td><code>string</code></td><td><code>undefined</code></td><td>⚠️ Prefer using <code>authors</code>. The blog post author&#x27;s name.</td></tr><tr id="author_url" tabindex="0"><td><code>author_url</code></td><td><code>string</code></td><td><code>undefined</code></td><td>⚠️ Prefer using <code>authors</code>. The URL that the author&#x27;s name will be linked to. This could be a GitHub, Twitter, Facebook profile URL, etc.</td></tr><tr id="author_image_url" tabindex="0"><td><code>author_image_url</code></td><td><code>string</code></td><td><code>undefined</code></td><td>⚠️ Prefer using <code>authors</code>. The URL to the author&#x27;s thumbnail image.</td></tr><tr id="author_title" tabindex="0"><td><code>author_title</code></td><td><code>string</code></td><td><code>undefined</code></td><td>⚠️ Prefer using <code>authors</code>. A description of the author.</td></tr><tr id="title" tabindex="0"><td><code>title</code></td><td><code>string</code></td><td>Markdown title</td><td>The blog post title.</td></tr><tr id="date" tabindex="0"><td><code>date</code></td><td><code>string</code></td><td>File name or file creation time</td><td>The blog post creation date. If not specified, this can be extracted from the file or folder name, e.g, <code>2021-04-15-blog-post.mdx</code>, <code>2021-04-15-blog-post/index.mdx</code>, <code>2021/04/15/blog-post.mdx</code>. Otherwise, it is the Markdown file creation time.</td></tr><tr id="tags" tabindex="0"><td><code>tags</code></td><td><code>Tag[]</code></td><td><code>undefined</code></td><td>A list of strings or objects of two string fields <code>label</code> and <code>permalink</code> to tag to your post.</td></tr><tr id="draft" tabindex="0"><td><code>draft</code></td><td><code>boolean</code></td><td><code>false</code></td><td>A boolean flag to indicate that the blog post is work-in-progress. Draft blog posts will only be displayed during development.</td></tr><tr id="hide_table_of_contents" tabindex="0"><td><code>hide_table_of_contents</code></td><td><code>boolean</code></td><td><code>false</code></td><td>Whether to hide the table of contents to the right.</td></tr><tr id="toc_min_heading_level" tabindex="0"><td><code>toc_min_heading_level</code></td><td><code>number</code></td><td><code>2</code></td><td>The minimum heading level shown in the table of contents. Must be between 2 and 6 and lower or equal to the max value.</td></tr><tr id="toc_max_heading_level" tabindex="0"><td><code>toc_max_heading_level</code></td><td><code>number</code></td><td><code>3</code></td><td>The max heading level shown in the table of contents. Must be between 2 and 6.</td></tr><tr id="keywords" tabindex="0"><td><code>keywords</code></td><td><code>string[]</code></td><td><code>undefined</code></td><td>Keywords meta tag, which will become the <code>&lt;meta name=&quot;keywords&quot; content=&quot;keyword1,keyword2,...&quot;/&gt;</code> in <code>&lt;head&gt;</code>, used by search engines.</td></tr><tr id="description" tabindex="0"><td><code>description</code></td><td><code>string</code></td><td>The first line of Markdown content</td><td>The description of your document, which will become the <code>&lt;meta name=&quot;description&quot; content=&quot;...&quot;/&gt;</code> and <code>&lt;meta property=&quot;og:description&quot; content=&quot;...&quot;/&gt;</code> in <code>&lt;head&gt;</code>, used by search engines.</td></tr><tr id="image" tabindex="0"><td><code>image</code></td><td><code>string</code></td><td><code>undefined</code></td><td>Cover or thumbnail image that will be used when displaying the link to your post.</td></tr><tr id="slug" tabindex="0"><td><code>slug</code></td><td><code>string</code></td><td>File path</td><td>Allows to customize the blog post url (<code>/&lt;routeBasePath&gt;/&lt;slug&gt;</code>). Support multiple patterns: <code>slug: my-blog-post</code>, <code>slug: /my/path/to/blog/post</code>, slug: <code>/</code>.</td></tr></tbody></table><pre><code class="language-ts">type Tag = string | { label: string; permalink: string };

// An author key references an author from the global plugin authors.yml file
type AuthorKey = string;

type Author = {
  key?: AuthorKey;
  name: string;
  title?: string;
  url?: string;
  image_url?: string;
};

// The front matter authors field allows various possible shapes
type Authors = AuthorKey | Author | (AuthorKey | Author)[];
</code></pre><p>Example:</p><pre><code class="language-md">---
title: Welcome Docusaurus v2
authors:
  - slorber
  - yangshun
  - name: Joel Marcey
    title: Co-creator of Docusaurus 1
    url: https://github.com/JoelMarcey
    image_url: https://github.com/JoelMarcey.png
tags: [hello, docusaurus-v2]
description: This is my first post on Docusaurus 2.
image: https://i.imgur.com/mErPwqL.png
hide_table_of_contents: false
---

A Markdown blog post
</code></pre><h2 id="i18n"><a href="#i18n">i18n</a></h2><p>Read the <a href="/docusaurus-theme-vanilla/docs/next/i18n/introduction">i18n introduction</a> first.</p><h3 id="translation-files-location"><a href="#translation-files-location">Translation files location</a></h3><ul><li><strong>Base path</strong>: <code>website/i18n/[locale]/docusaurus-plugin-content-blog</code></li><li><strong>Multi-instance path</strong>: <code>website/i18n/[locale]/docusaurus-plugin-content-blog-[pluginId]</code></li><li><strong>JSON files</strong>: extracted with <a href="/docusaurus-theme-vanilla/docs/next/cli#docusaurus-write-translations-sitedir"><code>docusaurus write-translations</code></a></li><li><strong>Markdown files</strong>: <code>website/i18n/[locale]/docusaurus-plugin-content-blog</code></li></ul><h3 id="example-file-system-structure"><a href="#example-file-system-structure">Example file-system structure</a></h3><pre><code class="language-bash">website/i18n/[locale]/docusaurus-plugin-content-blog
│
│ # translations for website/blog
├── authors.yml
├── first-blog-post.md
├── second-blog-post.md
│
│ # translations for the plugin options that will be rendered
└── options.json
</code></pre><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-docs">Previous doc: <!-- -->📦 plugin-content-docs</a></span><span class="nextLink_cubj"><a href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-pages">Next doc: <!-- -->📦 plugin-content-pages</a></span></nav></main><aside class="docSidebar_pDtY"><nav class="docSidebarContent_nqVt"><ol><li><a href="#installation">Installation</a></li><li><a href="#configuration">Configuration</a><ol><li><a href="#types">Types</a></li><li><a href="#ex-config">Example configuration</a></li></ol></li><li><a href="#markdown-front-matter">Markdown front matter</a></li><li><a href="#i18n">i18n</a><ol><li><a href="#translation-files-location">Translation files location</a></li><li><a href="#example-file-system-structure">Example file-system structure</a></li></ol></li></ol></nav></aside></div></div>
<script src="/docusaurus-theme-vanilla/assets/js/runtime~main.afcb9b20.js"></script>
<script src="/docusaurus-theme-vanilla/assets/js/main.77df87c4.js"></script>
</body>
</html>