<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-theme-vanilla/blog/rss.xml" title="docusaurus-theme-vanilla RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-theme-vanilla/blog/atom.xml" title="docusaurus-theme-vanilla Atom Feed">
<link rel="alternate" type="application/json" href="/docusaurus-theme-vanilla/blog/feed.json" title="docusaurus-theme-vanilla JSON Feed">



<link rel="stylesheet" href="/katex/katex.min.css"><title data-rh="true">docusaurus-theme-vanilla</title><meta data-rh="true" property="og:title" content="docusaurus-theme-vanilla"><link data-rh="true" rel="icon" href="/docusaurus-theme-vanilla/img/favicon.ico"><link rel="stylesheet" href="/docusaurus-theme-vanilla/assets/css/styles.e0663130.css">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/runtime~main.afcb9b20.js" as="script">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/main.77df87c4.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH">hello</div><main class="docContent_Plr0"><h1>i18n - Using Crowdin</h1><h1>i18n - Using Crowdin</h1><p>The i18n system of Docusaurus is <strong>decoupled from any translation software</strong>.</p><p>You can integrate Docusaurus with the <strong>tools and SaaS of your choice</strong>, as long as you put the <strong>translation files at the correct location</strong>.</p><p>We document the usage of <a href="https://crowdin.com/">Crowdin</a>, as <strong>one</strong> possible <strong>integration example</strong>.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>This is <strong>not an endorsement of Crowdin</strong> as the unique choice to translate a Docusaurus site, but it is successfully used by Facebook to translate documentation projects such as <a href="https://jestjs.io/">Jest</a>, <a href="https://docusaurus.io/">Docusaurus</a>, and <a href="https://reasonml.github.io/">ReasonML</a>.</p><p>Refer to the <strong><a href="https://support.crowdin.com/">Crowdin documentation</a></strong> and <strong><a href="mailto:support@crowdin.com">Crowdin support</a></strong> for help.</p></div></div><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Use this <strong><a href="https://github.com/facebook/docusaurus/discussions/4052">community-driven GitHub discussion</a></strong> to discuss anything related to Docusaurus + Crowdin.</p></div></div><h2 id="crowdin-overview"><a href="#crowdin-overview">Crowdin overview</a></h2><p>Crowdin is a translation SaaS, offering a <a href="https://crowdin.com/page/open-source-project-setup-request">free plan for open-source projects</a>.</p><p>We recommend the following translation workflow:</p><ul><li><strong>Upload sources</strong> to Crowdin (untranslated files)</li><li>Use Crowdin to <strong>translate the content</strong></li><li><strong>Download translations</strong> from Crowdin (localized translation files)</li></ul><p>Crowdin provides a <a href="https://support.crowdin.com/cli-tool/">CLI</a> to <strong>upload sources</strong> and <strong>download translations</strong>, allowing you to automate the translation process.</p><p>The <a href="https://support.crowdin.com/configuration-file/"><code>crowdin.yml</code> configuration file</a> is convenient for Docusaurus, and permits to <strong>download the localized translation files at the expected location</strong> (in <code>i18n/[locale]/..</code>).</p><p>Read the <strong><a href="https://support.crowdin.com/">official documentation</a></strong> to know more about advanced features and different translation workflows.</p><h2 id="crowdin-tutorial"><a href="#crowdin-tutorial">Crowdin tutorial</a></h2><p>This is a walk-through of using Crowdin to translate a newly initialized English Docusaurus website into French, and assume you already followed the <a href="/docusaurus-theme-vanilla/docs/next/i18n/tutorial">i18n tutorial</a>.</p><p>The end result can be seen at <a href="https://docusaurus-crowdin-example.netlify.app/">docusaurus-crowdin-example.netlify.app</a> (<a href="https://github.com/slorber/docusaurus-crowdin-example">repository</a>).</p><h3 id="prepare-the-docusaurus-site"><a href="#prepare-the-docusaurus-site">Prepare the Docusaurus site</a></h3><p>Initialize a new Docusaurus site:</p><pre><code class="language-bash">npx create-docusaurus@latest website classic
</code></pre><p>Add the site configuration for the French language:</p><pre><code class="language-js" metastring="title=&quot;docusaurus.config.js&quot;" title="&quot;docusaurus.config.js&quot;">module.exports = {
  i18n: {
    defaultLocale: &quot;en&quot;,
    locales: [&quot;en&quot;, &quot;fr&quot;],
  },
  themeConfig: {
    navbar: {
      items: [
        // ...
        {
          type: &quot;localeDropdown&quot;,
          position: &quot;left&quot;,
        },
        // ...
      ],
    },
  },
  // ...
};
</code></pre><p>Translate the homepage:</p><pre><code class="language-jsx" metastring="title=&quot;src/pages/index.js&quot;" title="&quot;src/pages/index.js&quot;">import React from &quot;react&quot;;
import Translate from &quot;@docusaurus/Translate&quot;;
import Layout from &quot;@theme/Layout&quot;;

export default function Home() {
  return (
    &lt;Layout&gt;
      &lt;h1 style={{ margin: 20 }}&gt;
        &lt;Translate description=&quot;The homepage main heading&quot;&gt;
          Welcome to my Docusaurus translated site!
        &lt;/Translate&gt;
      &lt;/h1&gt;
    &lt;/Layout&gt;
  );
}
</code></pre><h3 id="create-a-crowdin-project"><a href="#create-a-crowdin-project">Create a Crowdin project</a></h3><p>Sign up on <a href="https://crowdin.com/">Crowdin</a>, and create a project.</p><p>Use English as the source language, and French as the target language.</p><p><img alt="Create a Crowdin project with english as source language, and french as target language" src="/docusaurus-theme-vanilla/assets/images/crowdin-create-project-2fe25e5974adc027f7ac2c36f1717de1.png" width="1868" height="1576"></p><p>Your project is created, but it is empty for now. We will upload the files to translate in the next steps.</p><h3 id="create-the-crowdin-configuration"><a href="#create-the-crowdin-configuration">Create the Crowdin configuration</a></h3><p>This configuration (<a href="https://support.crowdin.com/configuration-file/">doc</a>) provides a mapping for the Crowdin CLI to understand:</p><ul><li>Where to find the source files to upload (JSON and Markdown)</li><li>Where to download the files after translation (in <code>i18n/[locale]</code>)</li></ul><p>Create <code>crowdin.yml</code> in <code>website</code>:</p><pre><code class="language-yml" metastring="title=&quot;crowdin.yml&quot;" title="&quot;crowdin.yml&quot;">project_id: &quot;123456&quot;
api_token_env: CROWDIN_PERSONAL_TOKEN
preserve_hierarchy: true
files:
  # JSON translation files
  - source: /i18n/en/**/*
    translation: /i18n/%two_letters_code%/**/%original_file_name%
  # Docs Markdown files
  - source: /docs/**/*
    translation: /i18n/%two_letters_code%/docusaurus-plugin-content-docs/current/**/%original_file_name%
  # Blog Markdown files
  - source: /blog/**/*
    translation: /i18n/%two_letters_code%/docusaurus-plugin-content-blog/**/%original_file_name%
</code></pre><p>Crowdin has its own syntax for declaring source/translation paths:</p><ul><li><code>**/*</code>: everything in a subfolder</li><li><code>%two_letters_code%</code>: the 2-letters variant of Crowdin target languages (<code>fr</code> in our case)</li><li><code>**/%original_file_name%</code>: the translations will preserve the original folder/file hierarchy</li></ul><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>The Crowdin CLI warnings are not always easy to understand.</p><p>We advise to:</p><ul><li>change one thing at a time</li><li>re-upload sources after any configuration change</li><li>use paths starting with <code>/</code> (<code>./</code> does not work)</li><li>avoid fancy globbing patterns like <code>/docs/**/*.(md|mdx)</code> (does not work)</li></ul></div></div><h4 id="access-token"><a href="#access-token">Access token</a></h4><p>The <code>api_token_env</code> attribute defines the <strong>env variable name</strong> read by the Crowdin CLI.</p><p>You can obtain a <code>Personal Access Token</code> on <a href="https://crowdin.com/settings#api-key">your personal profile page</a>.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>You can keep the default value <code>CROWDIN_PERSONAL_TOKEN</code>, and set this environment variable and on your computer and on the CI server to the generated access token.</p></div></div><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>A Personal Access Tokens grant <strong>read-write access to all your Crowdin projects</strong>.</p><p>You should <strong>not commit</strong> it, and it may be a good idea to create a dedicated <strong>Crowdin profile for your company</strong> instead of using a personal account.</p></div></div><h4 id="other-configuration-fields"><a href="#other-configuration-fields">Other configuration fields</a></h4><ul><li><code>project_id</code>: can be hardcoded, and is found on <code>https://crowdin.com/project/&lt;MY_PROJECT_NAME&gt;/settings#api</code></li><li><code>preserve_hierarchy</code>: preserve the folder&#x27;s hierarchy of your docs on Crowdin UI instead of flattening everything</li></ul><h3 id="install-the-crowdin-cli"><a href="#install-the-crowdin-cli">Install the Crowdin CLI</a></h3><p>This tutorial uses the CLI version <code>3.5.2</code>, but we expect <code>3.x</code> releases to keep working.</p><p>Install the Crowdin CLI as an npm package to your Docusaurus site:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm install @crowdin/cli@3
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn add @crowdin/cli@3
</code></pre></div></div></div><p>Add a <code>crowdin</code> script:</p><pre><code class="language-json" metastring="title=&quot;package.json&quot;" title="&quot;package.json&quot;">{
  &quot;scripts&quot;: {
    &quot;crowdin&quot;: &quot;crowdin&quot;
  }
}
</code></pre><p>Test that you can run the Crowdin CLI:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm run crowdin -- --version
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn run crowdin -- --version
</code></pre></div></div></div><p>Set the <code>CROWDIN_PERSONAL_TOKEN</code> env variable on your computer, to allow the CLI to authenticate with the Crowdin API.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Temporarily, you can hardcode your personal token in <code>crowdin.yml</code> with <code>api_token: &#x27;MY-TOKEN&#x27;</code>.</p></div></div><h3 id="upload-the-sources"><a href="#upload-the-sources">Upload the sources</a></h3><p>Generate the JSON translation files for the default language in <code>website/i18n/en</code>:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm run write-translations
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn run write-translations
</code></pre></div></div></div><p>Upload all the JSON and Markdown translation files:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm run crowdin upload
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn run crowdin upload
</code></pre></div></div></div><p><img alt="Crowdin CLI uploading Docusaurus source files" src="/docusaurus-theme-vanilla/assets/images/crowdin-upload-sources-cli-5758c2f4d4256ac05d21b637d1d517bb.png" width="1156" height="682"></p><p>Your source files are now visible on the Crowdin interface: <code>https://crowdin.com/project/&lt;MY_PROJECT_NAME&gt;/settings#files</code></p><p><img alt="Crowdin UI showing Docusaurus source files" src="/docusaurus-theme-vanilla/assets/images/crowdin-source-files-0ba8c0433421141418462c3bf6de22ed.png" width="2462" height="1048"></p><h3 id="translate-the-sources"><a href="#translate-the-sources">Translate the sources</a></h3><p>On <code>https://crowdin.com/project/&lt;MY_PROJECT_NAME&gt;</code>, click on the French target language.</p><p><img alt="Crowdin UI showing French translation files" src="/docusaurus-theme-vanilla/assets/images/crowdin-french-translations-4f252e7f63a781628378eeb3a9fefb39.png" width="2430" height="1736"></p><p>Translate some Markdown files.</p><p><img alt="Crowdin UI to translate a Markdown file" src="/docusaurus-theme-vanilla/assets/images/crowdin-translate-markdown-0651cd22b5f07f0e9b3031ffaebbc5b6.png" width="3044" height="1586"></p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Use <code>Hide String</code> to make sure translators <strong>don&#x27;t translate things that should not be</strong>:</p><ul><li>Front matter: <code>id</code>, <code>slug</code>, <code>tags</code> ...</li><li>Admonitions: <code>:::</code>, <code>:::note</code>, <code>:::tip</code> ...</li></ul><p><img alt="Crowdin UI hide string" src="/docusaurus-theme-vanilla/assets/images/crowdin-hide-string-5e470a33a42e044379bf6860ff534b50.png" width="1518" height="698"></p></div></div><p>Translate some JSON files.</p><p><img alt="Crowdin UI to translate a JSON file" src="/docusaurus-theme-vanilla/assets/images/crowdin-translate-json-39a6b98aa60a84eba22b2f5834cbb97d.png" width="2868" height="1490"></p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>The <code>description</code> attribute of JSON translation files is visible on Crowdin to help translate the strings.</p></div></div><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p><strong><a href="https://support.crowdin.com/pre-translation-via-machine/">Pre-translate</a></strong> your site, and <strong>fix pre-translation mistakes manually</strong> (enable the Global Translation Memory in settings first).</p><p>Use the <code>Hide String</code> feature first, as Crowdin is pre-translating things too optimistically.</p></div></div><h3 id="download-the-translations"><a href="#download-the-translations">Download the translations</a></h3><p>Use the Crowdin CLI to download the translated JSON and Markdown files.</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm run crowdin download
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn run crowdin download
</code></pre></div></div></div><p>The translated content should be downloaded in <code>i18n/fr</code>.</p><p>Start your site on the French locale:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Yarn</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-bash">npm run start -- --locale fr
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-bash">yarn run start -- --locale fr
</code></pre></div></div></div><p>Make sure that your website is now translated in French at <code>http://localhost:3000/fr/</code>.</p><h3 id="automate-with-ci"><a href="#automate-with-ci">Automate with CI</a></h3><p>We will configure the CI to <strong>download the Crowdin translations at build time</strong> and keep them outside of Git.</p><p>Add <code>website/i18n</code> to <code>.gitignore</code>.</p><p>Set the <code>CROWDIN_PERSONAL_TOKEN</code> env variable on your CI.</p><p>Create an npm script to <code>sync</code> Crowdin (extract sources, upload sources, download translations):</p><pre><code class="language-json" metastring="title=&quot;package.json&quot;" title="&quot;package.json&quot;">{
  &quot;scripts&quot;: {
    &quot;crowdin:sync&quot;: &quot;docusaurus write-translations &amp;&amp; crowdin upload &amp;&amp; crowdin download&quot;
  }
}
</code></pre><p>Call the <code>npm run crowdin:sync</code> script in your CI, just before building the Docusaurus site.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Keep your deploy-previews fast: don&#x27;t download translations, and use <code>npm run build -- --locale en</code> for feature branches.</p></div></div><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Crowdin does not support well multiple concurrent uploads/downloads: it is preferable to only include translations to your production deployment, and keep deploy previews untranslated.</p></div></div><h2 id="advanced-crowdin-topics"><a href="#advanced-crowdin-topics">Advanced Crowdin topics</a></h2><h3 id="mdx"><a href="#mdx">MDX</a></h3><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Pay special attention to the JSX fragments in MDX documents!</p></div></div><p>Crowdin <strong>does not support officially MDX</strong>, but they added <strong>support for the <code>.mdx</code> extension</strong>, and interpret such files as Markdown (instead of plain text).</p><h4 id="mdx-problems"><a href="#mdx-problems">MDX problems</a></h4><p>Crowdin thinks that the JSX syntax is embedded HTML and can mess up with the JSX markup when you download the translations, leading to a site that fails to build due to invalid JSX.</p><p>Simple JSX fragments using simple string props like <code>&lt;Username name=&quot;Sebastien&quot;/&gt;</code> will work fine; more complex JSX fragments using object/array props like <code>&lt;User person={{name: &quot;Sebastien&quot;}}/&gt;</code> are more likely to fail due to a syntax that does not look like HTML.</p><h4 id="mdx-solutions"><a href="#mdx-solutions">MDX solutions</a></h4><p>We recommend extracting the complex embedded JSX code as separate standalone components. We also added an <code>mdx-code-block</code> escape hatch syntax:</p><pre><code class="language-text"># How to deploy Docusaurus

To deploy Docusaurus, run the following command:

````mdx-code-block
import Tabs from &#x27;@theme/Tabs&#x27;;

import TabItem from &#x27;@theme/TabItem&#x27;;

&lt;Tabs&gt;
  &lt;TabItem value=&quot;bash&quot; label=&quot;Bash&quot;&gt;

  ```bash
  GIT_USER=&lt;GITHUB_USERNAME&gt; yarn deploy
  ```

  &lt;/TabItem&gt;
  &lt;TabItem value=&quot;windows&quot; label=&quot;Windows&quot;&gt;

  ```batch
  cmd /C &quot;set &quot;GIT_USER=&lt;GITHUB_USERNAME&gt;&quot; &amp;&amp; yarn deploy&quot;
  ```

  &lt;/TabItem&gt;
&lt;/Tabs&gt;
````
</code></pre><p>This will:</p><ul><li>be interpreted by Crowdin as code blocks (and not mess-up with the markup on download)</li><li>be interpreted by Docusaurus as regular JSX (as if it was not wrapped by any code block)</li><li>unfortunately opt-out of MDX tooling (IDE syntax highlighting, Prettier...)</li></ul><h3 id="docs-versioning"><a href="#docs-versioning">Docs versioning</a></h3><p>Configure translation files for the <code>website/versioned_docs</code> folder.</p><p>When creating a new version, the source strings will generally be quite similar to the current version (<code>website/docs</code>), and you don&#x27;t want to translate the new version docs again and again.</p><p>Crowdin provides a <code>Duplicate Strings</code> setting.</p><p><img alt="Crowdin Duplicate Strings option setting" src="/docusaurus-theme-vanilla/assets/images/crowdin-settings-duplicate-strings-6943e2e4cab8910625a0b6c285052726.png" width="1422" height="368"></p><p>We recommend using <code>Hide</code>, but the ideal setting depends on how much your versions are different.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Not using <code>Hide</code> leads to a much larger amount of <code>source strings</code> in quotas, and will affect the pricing.</p></div></div><h3 id="multi-instance-plugins"><a href="#multi-instance-plugins">Multi-instance plugins</a></h3><p>You need to configure translation files for each plugin instance.</p><p>If you have a docs plugin instance with <code>id=ios</code>, you will need to configure those source files as well</p><ul><li><code>website/ios</code></li><li><code>website/ios_versioned_docs</code> (if versioned)</li></ul><h3 id="maintaining-your-site"><a href="#maintaining-your-site">Maintaining your site</a></h3><p>Sometimes, you will <strong>remove or rename a source file</strong> on Git, and Crowdin will display CLI warnings:</p><p><img alt="Crowdin CLI: download translation warning" src="/docusaurus-theme-vanilla/assets/images/crowdin-download-translations-warning-cb747bdcfc38beabea491f63781b9b40.png" width="2268" height="886"></p><p>When your sources are refactored, you should use the Crowdin UI to <strong>update your Crowdin files manually</strong>:</p><p><img alt="Crowdin UI: renaming a file" src="/docusaurus-theme-vanilla/assets/images/crowdin-files-rename-5ff9bf66f6123800006cf38ead6b66ae.png" width="2472" height="1186"></p><h3 id="vcs-git-integrations"><a href="#vcs-git-integrations">VCS (Git) integrations</a></h3><p>Crowdin has multiple VCS integrations for <a href="https://support.crowdin.com/github-integration/">GitHub</a>, GitLab, Bitbucket.</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>TL;DR</h5></div><div class="admonition-content"><p>We recommend avoiding them.</p></div></div><p>It could have been helpful to be able to edit the translations in both Git and Crowdin, and have a <strong>bi-directional sync</strong> between the 2 systems.</p><p>In practice, <strong>it didn&#x27;t work very reliably</strong> for a few reasons:</p><ul><li>The Crowdin -&gt; Git sync works fine (with a pull request)</li><li>The Git -&gt; Crowdin sync is manual (you have to press a button)</li><li>The heuristics used by Crowdin to match existing Markdown translations to existing Markdown sources are not 100% reliable, and you have to verify the result on Crowdin UI after any sync from Git</li><li>2 users concurrently editing on Git and Crowdin can lead to a translation loss</li><li>It requires the <code>crowdin.yml</code> file to be at the root of the repository</li></ul><h3 id="in-context-localization"><a href="#in-context-localization">In-Context localization</a></h3><p>Crowdin has an <a href="https://support.crowdin.com/in-context-localization/">In-Context localization</a> feature.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Unfortunately, it does not work yet for technical reasons, but we have good hope it can be solved.</p><p>Crowdin replaces markdown strings with technical ids such as <code>crowdin:id12345</code>, but it does so too aggressively, including hidden strings, and messes up with front matter, admonitions, JSX...</p></div></div><h3 id="localize-edit-urls"><a href="#localize-edit-urls">Localize edit URLs</a></h3><p>When the user is browsing a page at <code>/fr/doc1</code>, the edit button will link by default to the unlocalized doc at <code>website/docs/doc1.md</code>.</p><p>You may prefer the edit button to link to the Crowdin interface instead by using the <code>editUrl</code> function to customize the edit URLs on a per-locale basis.</p><pre><code class="language-js" metastring="title=&quot;docusaurus.config.js&quot;" title="&quot;docusaurus.config.js&quot;">const DefaultLocale = &quot;en&quot;;

module.exports = {
  presets: [
    [
      &quot;@docusaurus/preset-classic&quot;,
      {
        docs: {
          // highlight-start
          editUrl: ({ locale, versionDocsDirPath, docPath }) =&gt; {
            // Link to Crowdin for French docs
            if (locale !== DefaultLocale) {
              return `https://crowdin.com/project/docusaurus-v2/${locale}`;
            }
            // Link to GitHub for English docs
            return `https://github.com/facebook/docusaurus/edit/main/website/${versionDocsDirPath}/${docPath}`;
          },
          // highlight-end
        },
        blog: {
          // highlight-start
          editUrl: ({ locale, blogDirPath, blogPath }) =&gt; {
            if (locale !== DefaultLocale) {
              return `https://crowdin.com/project/docusaurus-v2/${locale}`;
            }
            return `https://github.com/facebook/docusaurus/edit/main/website/${blogDirPath}/${blogPath}`;
          },
          // highlight-start
        },
      },
    ],
  ],
};
</code></pre><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>It is currently <strong>not possible to link to a specific file</strong> in Crowdin.</p></div></div><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docusaurus-theme-vanilla/docs/next/i18n/git">Previous doc: <!-- -->i18n - Using git</a></span><span class="nextLink_cubj"><a href="/docusaurus-theme-vanilla/docs/next/guides/whats-next">Next doc: <!-- -->What&#x27;s next?</a></span></nav></main><aside class="docSidebar_pDtY"><nav class="docSidebarContent_nqVt"><ol><li><a href="#crowdin-overview">Crowdin overview</a></li><li><a href="#crowdin-tutorial">Crowdin tutorial</a><ol><li><a href="#prepare-the-docusaurus-site">Prepare the Docusaurus site</a></li><li><a href="#create-a-crowdin-project">Create a Crowdin project</a></li><li><a href="#create-the-crowdin-configuration">Create the Crowdin configuration</a></li><li><a href="#install-the-crowdin-cli">Install the Crowdin CLI</a></li><li><a href="#upload-the-sources">Upload the sources</a></li><li><a href="#translate-the-sources">Translate the sources</a></li><li><a href="#download-the-translations">Download the translations</a></li><li><a href="#automate-with-ci">Automate with CI</a></li></ol></li><li><a href="#advanced-crowdin-topics">Advanced Crowdin topics</a><ol><li><a href="#mdx">MDX</a></li><li><a href="#docs-versioning">Docs versioning</a></li><li><a href="#multi-instance-plugins">Multi-instance plugins</a></li><li><a href="#maintaining-your-site">Maintaining your site</a></li><li><a href="#vcs-git-integrations">VCS (Git) integrations</a></li><li><a href="#in-context-localization">In-Context localization</a></li><li><a href="#localize-edit-urls">Localize edit URLs</a></li></ol></li></ol></nav></aside></div></div>
<script src="/docusaurus-theme-vanilla/assets/js/runtime~main.afcb9b20.js"></script>
<script src="/docusaurus-theme-vanilla/assets/js/main.77df87c4.js"></script>
</body>
</html>