<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-theme-vanilla/blog/rss.xml" title="docusaurus-theme-vanilla RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-theme-vanilla/blog/atom.xml" title="docusaurus-theme-vanilla Atom Feed">
<link rel="alternate" type="application/json" href="/docusaurus-theme-vanilla/blog/feed.json" title="docusaurus-theme-vanilla JSON Feed">



<link rel="stylesheet" href="/docusaurus-theme-vanilla/katex/katex.min.css"><title data-rh="true">docusaurus-theme-vanilla</title><meta data-rh="true" property="og:title" content="docusaurus-theme-vanilla"><link data-rh="true" rel="icon" href="/docusaurus-theme-vanilla/img/favicon.ico"><link rel="stylesheet" href="/docusaurus-theme-vanilla/assets/css/styles.13911129.css">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/runtime~main.0e7e609d.js" as="script">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/main.098ed90b.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH">hello</div><main class="docContent_Plr0"><h1>Static Assets</h1><p>Every website needs assets: images, stylesheets, favicons, etc. By default, you are suggested to put these assets in the <code>static</code> folder.</p><p>Every file you put into <strong>that directory will be copied</strong> into the root of the generated <code>build</code> folder with the directory hierarchy preserved. E.g. if you add a file named <code>sun.jpg</code> to the static folder, it will be copied to <code>build/sun.jpg</code>.</p><p>This means that:</p><ul><li>for site <code>baseUrl: &#x27;/&#x27;</code>, the image <code>/static/img/docusaurus.png</code> will be served at <code>/img/docusaurus.png</code>.</li><li>for site <code>baseUrl: &#x27;/subpath/&#x27;</code>, the image <code>/static/img/docusaurus.png</code> will be served at <code>/subpath/img/docusaurus.png</code>.</li></ul><p>You can customize the static directory sources in <code>docusaurus.config.js</code>. For example, we can add <code>public</code> as another possible path:</p><pre><code class="language-js" metastring="title=&quot;docusaurus.config.js&quot;" title="&quot;docusaurus.config.js&quot;">module.exports = {
  title: &quot;My site&quot;,
  staticDirectories: [&quot;public&quot;, &quot;static&quot;],
  // ...
};
</code></pre><p>Now, all files in <code>public</code> as well as <code>static</code> will be copied to the build output.</p><h2 id="referencing-your-static-asset"><a href="#referencing-your-static-asset">Referencing your static asset</a></h2><h3 id="in-jsx"><a href="#in-jsx">In JSX</a></h3><p>In JSX, you can reference assets from the <code>static</code> folder in your code using absolute URLs, but this is not ideal because changing the site <code>baseUrl</code> will <strong>break those links</strong>. For the image <code>&lt;img src=&quot;/img/docusaurus.png&quot; /&gt;</code> served at <code>https://example.com/test</code>, the browser will try to resolve it from the URL root, i.e. as <code>https://example.com/img/docusaurus.png</code>, which will fail because it&#x27;s actually served at <code>https://example.com/test/img/docusaurus.png</code>.</p><p>You can <code>import()</code> or <code>require()</code> the static asset (recommended), or use the <code>useBaseUrl</code> utility function: both prepend the <code>baseUrl</code> to paths for you.</p><p>Examples:</p><pre><code class="language-jsx" metastring="title=&quot;MyComponent.js&quot;" title="&quot;MyComponent.js&quot;">import DocusaurusImageUrl from &quot;@site/static/img/docusaurus.png&quot;;

&lt;img src={DocusaurusImageUrl} /&gt;;
</code></pre><pre><code class="language-jsx" metastring="title=&quot;MyComponent.js&quot;" title="&quot;MyComponent.js&quot;">&lt;img src={require(&quot;@site/static/img/docusaurus.png&quot;).default} /&gt;
</code></pre><pre><code class="language-jsx" metastring="title=&quot;MyComponent.js&quot;" title="&quot;MyComponent.js&quot;">import useBaseUrl from &quot;@docusaurus/useBaseUrl&quot;;

&lt;img src={useBaseUrl(&quot;/img/docusaurus.png&quot;)} /&gt;;
</code></pre><p>You can also import SVG files: they will be transformed into React components.</p><pre><code class="language-jsx" metastring="title=&quot;MyComponent.js&quot;" title="&quot;MyComponent.js&quot;">import DocusaurusLogoWithKeytar from &quot;@site/static/img/docusaurus_keytar.svg&quot;;

&lt;DocusaurusLogoWithKeytar title=&quot;Docusaurus Logo&quot; className=&quot;logo&quot; /&gt;;
</code></pre><h3 id="in-markdown"><a href="#in-markdown">In Markdown</a></h3><p>In Markdown, you can stick to using absolute paths when writing links or images <strong>in Markdown syntax</strong> because Docusaurus handles them as <code>require</code> calls instead of URLs when parsing the Markdown. See <a href="/docusaurus-theme-vanilla/docs/2.0.0-beta.20/markdown-features/assets">Markdown static assets</a>.</p><pre><code class="language-md">You write a link like this: [Download this document](/files/note.docx)

Docusaurus changes that to: &lt;a href={require(&#x27;static/files/note.docx&#x27;)}&gt;Download this document&lt;/a&gt;
</code></pre><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>use markdown syntax</h5></div><div class="admonition-content"><p>Docusaurus will only parse links that are in Markdown syntax. If your asset references are using the JSX tag <code>&lt;a&gt;</code> / <code>&lt;img&gt;</code>, nothing will be done.</p></div></div><h3 id="in-css"><a href="#in-css">In CSS</a></h3><p>In CSS, the <code>url()</code> function is commonly used to reference assets like fonts and images. To reference a static asset, use absolute paths:</p><pre><code class="language-css">@font-face {
  font-family: &quot;Caroline&quot;;
  src: url(&quot;/font/Caroline.otf&quot;);
}
</code></pre><p>The <code>static/font/Caroline.otf</code> asset will be loaded by the bundler.</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>important takeaway</h5></div><div class="admonition-content"><p>One important takeaway: <strong>never hardcode your base URL!</strong> The base URL is considered an implementation detail and should be easily changeable. All paths, even when they look like URL slugs, are actually file paths.</p><p>If you find the URL slug mental model more understandable, here&#x27;s a rule of thumb:</p><ul><li>Pretend you have a base URL like <code>/test/</code> when writing JSX so you don&#x27;t use an absolute URL path like <code>src=&quot;/img/thumbnail.png&quot;</code> but instead <code>require</code> the asset.</li><li>Pretend it&#x27;s <code>/</code> when writing Markdown or CSS so you always use absolute paths without the base URL.</li></ul></div></div><h2 id="caveats"><a href="#caveats">Caveats</a></h2><p>Keep in mind that:</p><ul><li>By default, none of the files in the <code>static</code> folder will be post-processed, hashed, or minified.<ul><li>However, as we&#x27;ve demonstrated above, we are usually able to convert them to <code>require</code> calls for you so they do get processed. This is good for aggressive caching and better user experience.</li></ul></li><li>Missing files referenced via hard-coded absolute paths will not be detected at compilation time and will result in a 404 error.</li><li>By default, GitHub Pages runs published files through <a href="https://jekyllrb.com/">Jekyll</a>. Since Jekyll will discard any files that begin with <code>_</code>, it is recommended that you disable Jekyll by adding an empty file named <code>.nojekyll</code> file to your <code>static</code> directory if you are using GitHub pages for hosting.</li></ul><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docusaurus-theme-vanilla/docs/2.0.0-beta.20/swizzling">Previous doc: <!-- -->Swizzling</a></span><span class="nextLink_cubj"><a href="/docusaurus-theme-vanilla/docs/2.0.0-beta.20/search">Next doc: <!-- -->Search</a></span></nav></main><aside class="docSidebar_pDtY"><nav class="docSidebarContent_nqVt"><ol><li><a href="#referencing-your-static-asset">Referencing your static asset</a><ol><li><a href="#in-jsx">In JSX</a></li><li><a href="#in-markdown">In Markdown</a></li><li><a href="#in-css">In CSS</a></li></ol></li><li><a href="#caveats">Caveats</a></li></ol></nav></aside></div></div>
<script src="/docusaurus-theme-vanilla/assets/js/runtime~main.0e7e609d.js"></script>
<script src="/docusaurus-theme-vanilla/assets/js/main.098ed90b.js"></script>
</body>
</html>