<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-theme-vanilla/blog/rss.xml" title="docusaurus-theme-vanilla RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-theme-vanilla/blog/atom.xml" title="docusaurus-theme-vanilla Atom Feed">
<link rel="alternate" type="application/json" href="/docusaurus-theme-vanilla/blog/feed.json" title="docusaurus-theme-vanilla JSON Feed">



<link rel="stylesheet" href="/docusaurus-theme-vanilla/katex/katex.min.css"><title data-rh="true">docusaurus-theme-vanilla</title><meta data-rh="true" property="og:title" content="docusaurus-theme-vanilla"><link data-rh="true" rel="icon" href="/docusaurus-theme-vanilla/img/favicon.ico"><link rel="stylesheet" href="/docusaurus-theme-vanilla/assets/css/styles.13911129.css">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/runtime~main.0e7e609d.js" as="script">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/main.098ed90b.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH">hello</div><main class="docContent_Plr0"><h1>i18n - Introduction</h1><p>It is <strong>easy to translate a Docusaurus website</strong> with its internationalization (<a href="https://en.wikipedia.org/wiki/Internationalization_and_localization">i18n</a>) support.</p><h2 id="goals"><a href="#goals">Goals</a></h2><p>It is important to understand the <strong>design decisions</strong> behind the Docusaurus i18n support.</p><p>For more context, you can read the initial <a href="https://github.com/facebook/docusaurus/issues/3317">RFC</a> and <a href="https://github.com/facebook/docusaurus/pull/3325">PR</a>.</p><h3 id="i18n-goals"><a href="#i18n-goals">i18n goals</a></h3><p>The goals of the Docusaurus i18n system are:</p><ul><li><strong>Simple</strong>: just put the translated files in the correct filesystem location</li><li><strong>Flexible translation workflows</strong>: use Git (monorepo, forks, or submodules), SaaS software, FTP</li><li><strong>Flexible deployment options</strong>: single, multiple domains, or hybrid</li><li><strong>Modular</strong>: allow plugin authors to provide i18n support</li><li><strong>Low-overhead runtime</strong>: documentation is mostly static and does not require heavy JS libraries or polyfills</li><li><strong>Scalable build-times</strong>: allow building and deploying localized sites independently</li><li><strong>Localize assets</strong>: an image of your site might contain text that should be translated</li><li><strong>No coupling</strong>: not forced to use any SaaS, yet integrations are possible</li><li><strong>Easy to use with <a href="https://crowdin.com/">Crowdin</a></strong>: a lot of Docusaurus v1 sites use Crowdin and should be able to migrate to v2</li><li><strong>Good SEO defaults</strong>: we set useful SEO headers like <a href="https://developers.google.com/search/docs/advanced/crawling/localized-versions"><code>hreflang</code></a> for you</li><li><strong>RTL support</strong>: locales reading right-to-left (Arabic, Hebrew, etc.) are supported and easy to implement</li><li><strong>Default translations</strong>: classic theme labels are translated for you in <a href="https://github.com/facebook/docusaurus/tree/main/packages/docusaurus-theme-translations/locales">many languages</a></li></ul><h3 id="i18n-non-goals"><a href="#i18n-non-goals">i18n non-goals</a></h3><p>We don&#x27;t provide support for:</p><ul><li><strong>Automatic locale detection</strong>: opinionated, and best done on the <a href="/docusaurus-theme-vanilla/docs/next/deployment">server (your hosting provider)</a></li><li><strong>Translation SaaS software</strong>: you are responsible to understand the external tools of your choice</li><li><strong>Translation of slugs</strong>: technically complicated, little SEO value</li></ul><h2 id="translation-workflow"><a href="#translation-workflow">Translation workflow</a></h2><h3 id="overview"><a href="#overview">Overview</a></h3><p>Overview of the workflow to create a translated Docusaurus website:</p><ol><li><strong>Configure</strong>: declare the default locale and alternative locales in <code>docusaurus.config.js</code></li><li><strong>Translate</strong>: put the translation files at the correct filesystem location</li><li><strong>Deploy</strong>: build and deploy your site using a single or multi-domain strategy</li></ol><h3 id="translation-files"><a href="#translation-files">Translation files</a></h3><p>You will work with three kinds of translation files.</p><h4 id="markdown-files"><a href="#markdown-files">Markdown files</a></h4><p>This is the main content of your Docusaurus website.</p><p>Markdown and MDX documents are translated as a whole, to fully preserve the translation context, instead of splitting each sentence as a separate string.</p><h4 id="json-files"><a href="#json-files">JSON files</a></h4><p>JSON is used to translate:</p><ul><li>Your React code: standalone React pages in <code>src/pages</code>, or other components</li><li>Layout labels provided through <code>themeConfig</code>: navbar, footer</li><li>Layout labels provided through plugin options: docs sidebar category labels, blog sidebar title...</li></ul><p>The JSON format used is called <strong>Chrome i18n</strong>:</p><pre><code class="language-json">{
  &quot;myTranslationKey1&quot;: {
    &quot;message&quot;: &quot;Translated message 1&quot;,
    &quot;description&quot;: &quot;myTranslationKey1 is used on the homepage&quot;
  },
  &quot;myTranslationKey2&quot;: {
    &quot;message&quot;: &quot;Translated message 2&quot;,
    &quot;description&quot;: &quot;myTranslationKey2 is used on the FAQ page&quot;
  }
}
</code></pre><p>The choice was made for 2 reasons:</p><ul><li><strong>Description attribute</strong>: to help translators with additional context</li><li><strong>Widely supported</strong>: <a href="https://developer.chrome.com/docs/extensions/mv2/i18n-messages/">Chrome extensions</a>, <a href="https://support.crowdin.com/file-formats/chrome-json/">Crowdin</a>, <a href="https://docs.transifex.com/formats/chrome-json">Transifex</a>, <a href="https://help.phrase.com/help/chrome-json-messages">Phrase</a>, <a href="https://www.applanga.com/docs/formats/chrome_i18n_json">Applanga</a>, etc.</li></ul><h4 id="data-files"><a href="#data-files">Data files</a></h4><p>Some plugins may read from external data files that are localized as a whole. For example, the blog plugin uses an <a href="/docusaurus-theme-vanilla/docs/next/blog#global-authors"><code>authors.yml</code></a> file that can be translated by creating a copy under <code>i18n/[locale]/docusaurus-plugin-content-blog/authors.yml</code>.</p><h3 id="translation-files-location"><a href="#translation-files-location">Translation files location</a></h3><p>The translation files should be created at the correct filesystem location.</p><p>Each locale and plugin has its own <code>i18n</code> subfolder:</p><pre><code>website/i18n/[locale]/[pluginName]/...
</code></pre><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>For multi-instance plugins, the path is <code>website/i18n/[locale]/[pluginName]-[pluginId]/...</code>.</p></div></div><p>Translating a very simple Docusaurus site in French would lead to the following tree:</p><pre><code class="language-bash">website/i18n
└── fr
    ├── code.json  # Any text label present in the React code
    │              # Includes text labels from the themes&#x27; code
    ├── docusaurus-plugin-content-blog # translation data the blog plugin needs
    │   └── 2020-01-01-hello.md
    │
    ├── docusaurus-plugin-content-docs # translation data the docs plugin needs
    │   ├── current
    │   │   ├── doc1.md
    │   │   └── doc2.mdx
    │   └── current.json
    │
    └── docusaurus-theme-classic # translation data the classic theme needs
        ├── footer.json   # Text labels in your footer theme config
        └── navbar.json   # Text labels in your navbar theme config
</code></pre><p>The JSON files are initialized with the <a href="/docusaurus-theme-vanilla/docs/next/cli#docusaurus-write-translations-sitedir"><code>docusaurus write-translations</code></a> CLI command. Each plugin sources its own translated content under the corresponding folder, while the <code>code.json</code> file defines all text labels used in the React code.</p><p>Each content plugin or theme is different, and <strong>defines its own translation files location</strong>:</p><ul><li><a href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-docs#i18n">Docs i18n</a></li><li><a href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-blog#i18n">Blog i18n</a></li><li><a href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-pages#i18n">Pages i18n</a></li><li><a href="/docusaurus-theme-vanilla/docs/next/api/themes/configuration#i18n">Themes i18n</a></li></ul><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docusaurus-theme-vanilla/docs/next/deployment">Previous doc: <!-- -->Deployment</a></span><span class="nextLink_cubj"><a href="/docusaurus-theme-vanilla/docs/next/i18n/tutorial">Next doc: <!-- -->i18n - Tutorial</a></span></nav></main><aside class="docSidebar_pDtY"><nav class="docSidebarContent_nqVt"><ol><li><a href="#goals">Goals</a><ol><li><a href="#i18n-goals">i18n goals</a></li><li><a href="#i18n-non-goals">i18n non-goals</a></li></ol></li><li><a href="#translation-workflow">Translation workflow</a><ol><li><a href="#overview">Overview</a></li><li><a href="#translation-files">Translation files</a></li><li><a href="#translation-files-location">Translation files location</a></li></ol></li></ol></nav></aside></div></div>
<script src="/docusaurus-theme-vanilla/assets/js/runtime~main.0e7e609d.js"></script>
<script src="/docusaurus-theme-vanilla/assets/js/main.098ed90b.js"></script>
</body>
</html>