<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-theme-vanilla/blog/rss.xml" title="docusaurus-theme-vanilla RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-theme-vanilla/blog/atom.xml" title="docusaurus-theme-vanilla Atom Feed">
<link rel="alternate" type="application/json" href="/docusaurus-theme-vanilla/blog/feed.json" title="docusaurus-theme-vanilla JSON Feed">



<link rel="stylesheet" href="/docusaurus-theme-vanilla/katex/katex.min.css"><title data-rh="true">docusaurus-theme-vanilla</title><meta data-rh="true" property="og:title" content="docusaurus-theme-vanilla"><link data-rh="true" rel="icon" href="/docusaurus-theme-vanilla/img/favicon.ico"><link rel="stylesheet" href="/docusaurus-theme-vanilla/assets/css/styles.f5383ab8.css">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/runtime~main.3dcb6db2.js" as="script">
<link rel="preload" href="/docusaurus-theme-vanilla/assets/js/main.1fe140ab.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH"><ul class="docSidebarContent_Escx"><li><a href="/docusaurus-theme-vanilla/docs/next/cli">CLI</a></li><li><a href="/docusaurus-theme-vanilla/docs/next/docusaurus-core">Client API</a></li><li><a href="/docusaurus-theme-vanilla/docs/next/api/docusaurus-config">docusaurus.config.js</a></li><li class="category__0js"><details open=""><summary><a aria-expanded="true" href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/">Plugin method references</a></summary><ul><li><a tabindex="0" href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/lifecycle-apis">Lifecycle APIs</a></li><li><a aria-current="page" tabindex="0" href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/extend-infrastructure">Extending infrastructure</a></li><li><a tabindex="0" href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/i18n-lifecycles">I18n lifecycles</a></li><li><a tabindex="0" href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/static-methods">Static methods</a></li></ul></details></li><li class="category__0js"><details><summary><a aria-expanded="false" href="/docusaurus-theme-vanilla/docs/next/api/plugins">Plugins</a></summary><ul><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-docs">📦 plugin-content-docs</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-blog">📦 plugin-content-blog</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-content-pages">📦 plugin-content-pages</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-client-redirects">📦 plugin-client-redirects</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-debug">📦 plugin-debug</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-google-analytics">📦 plugin-google-analytics</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-google-gtag">📦 plugin-google-gtag</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-ideal-image">📦 plugin-ideal-image</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-pwa">📦 plugin-pwa</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/plugins/@docusaurus/plugin-sitemap">📦 plugin-sitemap</a></li></ul></details></li><li class="category__0js"><details><summary><a aria-expanded="false" href="/docusaurus-theme-vanilla/docs/next/api/themes">Themes</a></summary><ul><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/themes/configuration">Configuration</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/themes/@docusaurus/theme-classic">📦 theme-classic</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/themes/@docusaurus/theme-live-codeblock">📦 theme-live-codeblock</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/themes/@docusaurus/theme-search-algolia">📦 theme-search-algolia</a></li></ul></details></li><li class="category__0js"><details><summary><a aria-expanded="false" href="/docusaurus-theme-vanilla/docs/next/api/misc/create-docusaurus">Miscellaneous</a></summary><ul><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/misc/create-docusaurus">📦 create-docusaurus</a></li><li class="category__0js"><details><summary><a aria-expanded="false" tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/misc/@docusaurus/eslint-plugin">📦 eslint-plugin</a></summary><ul><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/misc/@docusaurus/eslint-plugin/no-untranslated-text">no-untranslated-text</a></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/misc/@docusaurus/eslint-plugin/string-literal-i18n-messages">string-literal-i18n-messages</a></li></ul></details></li><li><a tabindex="-1" href="/docusaurus-theme-vanilla/docs/next/api/misc/@docusaurus/logger">📦 logger</a></li></ul></details></li></ul></div><main class="docContent_Plr0"><h1>Extending infrastructure</h1><p>Docusaurus has some infrastructure like hot reloading, CLI, and swizzling, that can be extended by external plugins.</p><h2 id="getPathsToWatch"><a href="#getPathsToWatch"><code>getPathsToWatch()</code></a></h2><p>Specifies the paths to watch for plugins and themes. The paths are watched by the dev server so that the plugin lifecycles are reloaded when contents in the watched paths change. Note that the plugins and themes modules are initially called with <code>context</code> and <code>options</code> from Node, which you may use to find the necessary directory information about the site.</p><p>Use this for files that are consumed server-side, because theme files are automatically watched by Webpack dev server.</p><p>Example:</p><pre><code class="language-js" metastring="title=&quot;docusaurus-plugin/src/index.js&quot;" title="&quot;docusaurus-plugin/src/index.js&quot;">const path = require(&quot;path&quot;);
module.exports = function (context, options) {
  return {
    name: &quot;docusaurus-plugin&quot;,
    // highlight-start
    getPathsToWatch() {
      const contentPath = path.resolve(context.siteDir, options.path);
      return [`${contentPath}/**/*.{ts,tsx}`];
    },
    // highlight-end
  };
};
</code></pre><h2 id="extendCli"><a href="#extendCli"><code>extendCli(cli)</code></a></h2><p>Register an extra command to enhance the CLI of Docusaurus. <code>cli</code> is a <a href="https://www.npmjs.com/package/commander/v/5.1.0">commander</a> object.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>The commander version matters! We use commander v5, and make sure you are referring to the right version documentation for available APIs.</p></div></div><p>Example:</p><pre><code class="language-js" metastring="title=&quot;docusaurus-plugin/src/index.js&quot;" title="&quot;docusaurus-plugin/src/index.js&quot;">module.exports = function (context, options) {
  return {
    name: &quot;docusaurus-plugin&quot;,
    // highlight-start
    extendCli(cli) {
      cli
        .command(&quot;roll&quot;)
        .description(&quot;Roll a random number between 1 and 1000&quot;)
        .action(() =&gt; {
          console.log(Math.floor(Math.random() * 1000 + 1));
        });
    },
    // highlight-end
  };
};
</code></pre><h2 id="getThemePath"><a href="#getThemePath"><code>getThemePath()</code></a></h2><p>Returns the path to the directory where the theme components can be found. When your users call <code>swizzle</code>, <code>getThemePath</code> is called and its returned path is used to find your theme components. Relative paths are resolved against the folder containing the entry point.</p><p>For example, your <code>getThemePath</code> can be:</p><pre><code class="language-js" metastring="title=&quot;my-theme/src/index.js&quot;" title="&quot;my-theme/src/index.js&quot;">const path = require(&quot;path&quot;);

module.exports = function (context, options) {
  return {
    name: &quot;my-theme&quot;,
    // highlight-start
    getThemePath() {
      return &quot;./theme&quot;;
    },
    // highlight-end
  };
};
</code></pre><h2 id="getTypeScriptThemePath"><a href="#getTypeScriptThemePath"><code>getTypeScriptThemePath()</code></a></h2><p>Similar to <code>getThemePath()</code>, it should return the path to the directory where the source code of TypeScript theme components can be found. This path is purely for swizzling TypeScript theme components, and theme components under this path will <strong>not</strong> be resolved by Webpack. Therefore, it is not a replacement for <code>getThemePath()</code>. Typically, you can make the path returned by <code>getTypeScriptThemePath()</code> be your source directory, and make the path returned by <code>getThemePath()</code> be the compiled JavaScript output.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>For TypeScript theme authors: you are strongly advised to make your compiled output as human-readable as possible. Only strip type annotations and don&#x27;t transpile any syntaxes, because they will be handled by Webpack&#x27;s Babel loader based on the targeted browser versions.</p><p>You should also format these files with Prettier. Remember—JS files can and will be directly consumed by your users.</p></div></div><p>Example:</p><pre><code class="language-js" metastring="title=&quot;my-theme/src/index.js&quot;" title="&quot;my-theme/src/index.js&quot;">const path = require(&quot;path&quot;);

module.exports = function (context, options) {
  return {
    name: &quot;my-theme&quot;,
    // highlight-start
    getThemePath() {
      // Where compiled JavaScript output lives
      return &quot;../lib/theme&quot;;
    },
    getTypeScriptThemePath() {
      // Where TypeScript source code lives
      return &quot;../src/theme&quot;;
    },
    // highlight-end
  };
};
</code></pre><h2 id="getSwizzleComponentList"><a href="#getSwizzleComponentList"><code>getSwizzleComponentList()</code></a></h2><p><strong>This is a static method, not attached to any plugin instance.</strong></p><p>Returns a list of stable components that are considered safe for swizzling. These components will be swizzlable without <code>--danger</code>. All components are considered unstable by default. If an empty array is returned, all components are considered unstable. If <code>undefined</code> is returned, all components are considered stable.</p><pre><code class="language-js" metastring="title=&quot;my-theme/src/index.js&quot;" title="&quot;my-theme/src/index.js&quot;">const swizzleAllowedComponents = [
  &quot;CodeBlock&quot;,
  &quot;DocSidebar&quot;,
  &quot;Footer&quot;,
  &quot;NotFound&quot;,
  &quot;SearchBar&quot;,
  &quot;hooks/useTheme&quot;,
  &quot;prism-include-languages&quot;,
];

myTheme.getSwizzleComponentList = () =&gt; swizzleAllowedComponents;
</code></pre><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/lifecycle-apis">Previous doc: <!-- -->Lifecycle APIs</a></span><span class="nextLink_cubj"><a href="/docusaurus-theme-vanilla/docs/next/api/plugin-methods/i18n-lifecycles">Next doc: <!-- -->I18n lifecycles</a></span></nav></main><aside class="docTOC_UKS8"><nav class="docTOCContent_a55M"><ol><li><a href="#getPathsToWatch"><code>getPathsToWatch()</code></a></li><li><a href="#extendCli"><code>extendCli(cli)</code></a></li><li><a href="#getThemePath"><code>getThemePath()</code></a></li><li><a href="#getTypeScriptThemePath"><code>getTypeScriptThemePath()</code></a></li><li><a href="#getSwizzleComponentList"><code>getSwizzleComponentList()</code></a></li></ol></nav></aside></div></div>
<script src="/docusaurus-theme-vanilla/assets/js/runtime~main.3dcb6db2.js"></script>
<script src="/docusaurus-theme-vanilla/assets/js/main.1fe140ab.js"></script>
</body>
</html>