<!doctype html>
<html lang="en" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="My Site JSON Feed">



<link rel="stylesheet" href="/katex/katex.min.css"><title data-rh="true">My Site</title><meta data-rh="true" property="og:title" content="My Site"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/assets/css/styles.e0663130.css">
<link rel="preload" href="/assets/js/runtime~main.7597a360.js" as="script">
<link rel="preload" href="/assets/js/main.5ffb9fe3.js" as="script">
</head>
<body>
<div id="__docusaurus">
<div class="docMain_nU3O"><div class="docSidebar_u_TH">hello</div><main class="docContent_Plr0"><h1>Sidebar items</h1><h1>Sidebar items</h1><p>We have introduced three types of item types in the example in the previous section: <code>doc</code>, <code>category</code>, and <code>link</code>, whose usages are fairly intuitive. We will formally introduce their APIs. There&#x27;s also a fourth type: <code>autogenerated</code>, which we will explain in detail later.</p><ul><li><strong><a href="#sidebar-item-doc">Doc</a></strong>: link to a doc page, associating it with the sidebar</li><li><strong><a href="#sidebar-item-link">Link</a></strong>: link to any internal or external page</li><li><strong><a href="#sidebar-item-category">Category</a></strong>: creates a dropdown of sidebar items</li><li><strong><a href="/docs/sidebar/autogenerated">Autogenerated</a></strong>: generate a sidebar slice automatically</li><li><strong><a href="#sidebar-item-html">HTML</a></strong>: renders pure HTML in the item&#x27;s position</li><li><strong><a href="/docs/sidebar/multiple-sidebars#sidebar-item-ref">*<!-- -->Ref</a></strong>: link to a doc page, without making the item take part in navigation generation</li></ul><h2 id="sidebar-item-doc"><a href="#sidebar-item-doc">Doc: link to a doc</a></h2><p>Use the <code>doc</code> type to link to a doc page and assign that doc to a sidebar:</p><pre><code class="language-ts">type SidebarItemDoc =
  // Normal syntax
  | {
      type: &quot;doc&quot;;
      id: string;
      label: string; // Sidebar label text
      className?: string; // Class name for sidebar label
      customProps?: Record&lt;string, unknown&gt;; // Custom props
    }

  // Shorthand syntax
  | string; // docId shortcut
</code></pre><p>Example:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  mySidebar: [
    // Normal syntax:
    // highlight-start
    {
      type: &quot;doc&quot;,
      id: &quot;doc1&quot;, // document ID
      label: &quot;Getting started&quot;, // sidebar label
    },
    // highlight-end

    // Shorthand syntax:
    // highlight-start
    &quot;doc2&quot;, // document ID
    // highlight-end
  ],
};
</code></pre><p>If you use the doc shorthand or <a href="#sidebar-item-autogenerated">autogenerated</a> sidebar, you would lose the ability to customize the sidebar label through item definition. You can, however, use the <code>sidebar_label</code> markdown front matter within that doc, which has higher precedence over the <code>label</code> key in the sidebar item. Similarly, you can use <code>sidebar_custom_props</code> to declare custom metadata for a doc page.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>A <code>doc</code> item sets an <a href="#sidebar-association">implicit sidebar association</a>. Don&#x27;t assign the same doc to multiple sidebars: change the type to <code>ref</code> instead.</p></div></div><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Sidebar custom props is a useful way to propagate arbitrary doc metadata to the client side, so you can get additional information when using any doc-related hook that fetches a doc object.</p></div></div><h2 id="sidebar-item-link"><a href="#sidebar-item-link">Link: link to any page</a></h2><p>Use the <code>link</code> type to link to any page (internal or external) that is not a doc.</p><pre><code class="language-ts">type SidebarItemLink = {
  type: &quot;link&quot;;
  label: string;
  href: string;
  className?: string;
};
</code></pre><p>Example:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  myLinksSidebar: [
    // highlight-start
    // External link
    {
      type: &quot;link&quot;,
      label: &quot;Facebook&quot;, // The link label
      href: &quot;https://facebook.com&quot;, // The external URL
    },
    // highlight-end

    // highlight-start
    // Internal link
    {
      type: &quot;link&quot;,
      label: &quot;Home&quot;, // The link label
      href: &quot;/&quot;, // The internal path
    },
    // highlight-end
  ],
};
</code></pre><h2 id="sidebar-item-html"><a href="#sidebar-item-html">HTML: render custom markup</a></h2><p>Use the <code>html</code> type to render custom HTML within the item&#x27;s <code>&lt;li&gt;</code> tag.</p><p>This can be useful for inserting custom items such as dividers, section titles, ads, and images.</p><pre><code class="language-ts">type SidebarItemHtml = {
  type: &quot;html&quot;;
  value: string;
  defaultStyle?: boolean; // Use default menu item styles
  className?: string;
};
</code></pre><p>Example:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  myHtmlSidebar: [
    // highlight-start
    {
      type: &quot;html&quot;,
      value: &#x27;&lt;img src=&quot;sponsor.png&quot; alt=&quot;Sponsor&quot; /&gt;&#x27;, // The HTML to be rendered
      defaultStyle: true, // Use the default menu item styling
    },
    // highlight-end
  ],
};
</code></pre><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>The menu item is already wrapped in an <code>&lt;li&gt;</code> tag, so if your custom item is simple, such as a title, just supply a string as the value and use the <code>className</code> property to style it:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  myHtmlSidebar: [
    {
      type: &quot;html&quot;,
      value: &quot;Core concepts&quot;,
      className: &quot;sidebar-title&quot;,
    },
  ],
};
</code></pre></div></div><h2 id="sidebar-item-category"><a href="#sidebar-item-category">Category: create a hierarchy</a></h2><p>Use the <code>category</code> type to create a hierarchy of sidebar items.</p><pre><code class="language-ts">type SidebarItemCategory = {
  type: &quot;category&quot;;
  label: string; // Sidebar label text.
  items: SidebarItem[]; // Array of sidebar items.
  className?: string;

  // Category options:
  collapsible: boolean; // Set the category to be collapsible
  collapsed: boolean; // Set the category to be initially collapsed or open by default
  link: SidebarItemCategoryLinkDoc | SidebarItemCategoryLinkGeneratedIndex;
};
</code></pre><p>Example:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: [
    {
      type: &quot;category&quot;,
      label: &quot;Guides&quot;,
      collapsible: true,
      collapsed: false,
      items: [
        &quot;creating-pages&quot;,
        {
          type: &quot;category&quot;,
          label: &quot;Docs&quot;,
          items: [&quot;introduction&quot;, &quot;sidebar&quot;, &quot;markdown-features&quot;, &quot;versioning&quot;],
        },
      ],
    },
  ],
};
</code></pre><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Use the <a href="#category-shorthand"><strong>shorthand syntax</strong></a> when you don&#x27;t need customizations:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: {
    Guides: [
      &quot;creating-pages&quot;,
      {
        Docs: [&quot;introduction&quot;, &quot;sidebar&quot;, &quot;markdown-features&quot;, &quot;versioning&quot;],
      },
    ],
  },
};
</code></pre></div></div><h3 id="category-link"><a href="#category-link">Category links</a></h3><p>With category links, clicking on a category can navigate you to another page.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Use category links to introduce a category of documents.</p></div></div><h4 id="category-doc-link"><a href="#category-doc-link">Doc link</a></h4><p>A category can link to an existing document.</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: [
    {
      type: &quot;category&quot;,
      label: &quot;Guides&quot;,
      // highlight-start
      link: { type: &quot;doc&quot;, id: &quot;introduction&quot; },
      // highlight-end
      items: [&quot;pages&quot;, &quot;docs&quot;, &quot;blog&quot;, &quot;search&quot;],
    },
  ],
};
</code></pre><p>See it in action on the <a href="/docs/i18n/introduction">i18n introduction page</a>.</p><h4 id="generated-index-page"><a href="#generated-index-page">Generated index page</a></h4><p>You can auto-generate an index page that displays all the direct children of this category. The <code>slug</code> allows you to customize the generated page&#x27;s route, which defaults to <code>/category/[categoryName]</code>.</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: [
    {
      type: &quot;category&quot;,
      label: &quot;Guides&quot;,
      // highlight-start
      link: {
        type: &quot;generated-index&quot;,
        title: &quot;Docusaurus Guides&quot;,
        description: &quot;Learn about the most important Docusaurus concepts!&quot;,
        slug: &quot;/category/docusaurus-guides&quot;,
        keywords: [&quot;guides&quot;],
        image: &quot;/img/docusaurus.png&quot;,
      },
      // highlight-end
      items: [&quot;pages&quot;, &quot;docs&quot;, &quot;blog&quot;, &quot;search&quot;],
    },
  ],
};
</code></pre><p>See it in action on the <a href="/docs/category/guides">Docusaurus Guides page</a>.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>Use <code>generated-index</code> links as a quick way to get an introductory document.</p></div></div><h4 id="embedding-generated-index-in-doc-page"><a href="#embedding-generated-index-in-doc-page">Embedding generated index in doc page</a></h4><p>You can embed the generated cards list in a normal doc page as well, as long as the doc is used as a category index page. To do so, you need to use the <code>DocCardList</code> component, paired with the <code>useCurrentSidebarCategory</code> hook.</p><pre><code class="language-jsx" metastring="title=&quot;a-category-index-page.md&quot;" title="&quot;a-category-index-page.md&quot;">import DocCardList from &#x27;@theme/DocCardList&#x27;;
import {useCurrentSidebarCategory} from &#x27;@docusaurus/theme-common&#x27;;

In this section, we will introduce the following concepts:

&lt;DocCardList items={useCurrentSidebarCategory().items}/&gt;
</code></pre><p>See this in action on the <a href="/docs/sidebar">sidebar guides page</a>.</p><h3 id="collapsible-categories"><a href="#collapsible-categories">Collapsible categories</a></h3><p>We support the option to expand/collapse categories. Categories are collapsible by default, but you can disable collapsing with <code>collapsible: false</code>.</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: [
    {
      type: &quot;category&quot;,
      label: &quot;Guides&quot;,
      items: [
        &quot;creating-pages&quot;,
        {
          type: &quot;category&quot;,
          // highlight-next-line
          collapsible: false,
          label: &quot;Docs&quot;,
          items: [&quot;introduction&quot;, &quot;sidebar&quot;, &quot;markdown-features&quot;, &quot;versioning&quot;],
        },
      ],
    },
  ],
};
</code></pre><p>To make all categories non-collapsible by default, set the <code>sidebarCollapsible</code> option in <code>plugin-content-docs</code> to <code>false</code>:</p><pre><code class="language-js" metastring="title=&quot;docusaurus.config.js&quot;" title="&quot;docusaurus.config.js&quot;">module.exports = {
  presets: [
    [
      &quot;@docusaurus/preset-classic&quot;,
      {
        docs: {
          // highlight-next-line
          sidebarCollapsible: false,
        },
      },
    ],
  ],
};
</code></pre><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The option in <code>sidebars.js</code> takes precedence over plugin configuration, so it is possible to make certain categories collapsible when <code>sidebarCollapsible</code> is set to <code>false</code> globally.</p></div></div><h3 id="expanded-categories-by-default"><a href="#expanded-categories-by-default">Expanded categories by default</a></h3><p>Collapsible categories are collapsed by default. If you want them to be expanded on the first render, you can set <code>collapsed</code> to <code>false</code>:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  docs: {
    Guides: [
      &quot;creating-pages&quot;,
      {
        type: &quot;category&quot;,
        label: &quot;Docs&quot;,
        // highlight-next-line
        collapsed: false,
        items: [&quot;markdown-features&quot;, &quot;sidebar&quot;, &quot;versioning&quot;],
      },
    ],
  },
};
</code></pre><p>Similar to <code>collapsible</code>, you can also set the global configuration <code>options.sidebarCollapsed</code> to <code>false</code>. Individual <code>collapsed</code> options in <code>sidebars.js</code> will still take precedence over this configuration.</p><pre><code class="language-js" metastring="title=&quot;docusaurus.config.js&quot;" title="&quot;docusaurus.config.js&quot;">module.exports = {
  presets: [
    [
      &quot;@docusaurus/preset-classic&quot;,
      {
        docs: {
          // highlight-next-line
          sidebarCollapsed: false,
        },
      },
    ],
  ],
};
</code></pre><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>When a category has <code>collapsed: true</code> but <code>collapsible: false</code> (either through <code>sidebars.js</code> or through plugin configuration), the latter takes precedence and the category is still rendered as expanded.</p></div></div><h2 id="using-shorthands"><a href="#using-shorthands">Using shorthands</a></h2><p>You can express typical sidebar items without much customization more concisely with <strong>shorthand syntaxes</strong>. There are two parts to this: <a href="#doc-shorthand"><strong>doc shorthand</strong></a> and <a href="#category-shorthand"><strong>category shorthand</strong></a>.</p><h3 id="doc-shorthand"><a href="#doc-shorthand">Doc shorthand</a></h3><p>An item with type <code>doc</code> can be simply a string representing its ID:</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">Longhand</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Shorthand</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: [
    // highlight-start
    {
      type: &quot;doc&quot;,
      id: &quot;myDoc&quot;,
    },
    // highlight-end
  ],
};
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: [
    // highlight-start
    &quot;myDoc&quot;,
    // highlight-end
  ],
};
</code></pre></div></div></div><p>So it&#x27;s possible to simplify the example above to:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  mySidebar: [
    {
      type: &quot;category&quot;,
      label: &quot;Getting Started&quot;,
      items: [
        // highlight-next-line
        &quot;doc1&quot;,
      ],
    },
    {
      type: &quot;category&quot;,
      label: &quot;Docusaurus&quot;,
      items: [
        // highlight-start
        &quot;doc2&quot;,
        &quot;doc3&quot;,
        // highlight-end
      ],
    },
    {
      type: &quot;link&quot;,
      label: &quot;Learn more&quot;,
      href: &quot;https://example.com&quot;,
    },
  ],
};
</code></pre><h3 id="category-shorthand"><a href="#category-shorthand">Category shorthand</a></h3><p>A category item can be represented by an object whose key is its label, and the value is an array of subitems.</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">Longhand</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">Shorthand</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: [
    // highlight-start
    {
      type: &quot;category&quot;,
      label: &quot;Getting started&quot;,
      items: [&quot;doc1&quot;, &quot;doc2&quot;],
    },
    // highlight-end
  ],
};
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: [
    // highlight-start
    {
      &quot;Getting started&quot;: [&quot;doc1&quot;, &quot;doc2&quot;],
    },
    // highlight-end
  ],
};
</code></pre></div></div></div><p>This permits us to simplify that example to:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  mySidebar: [
    // highlight-start
    {
      &quot;Getting started&quot;: [&quot;doc1&quot;],
    },
    {
      Docusaurus: [&quot;doc2&quot;, &quot;doc3&quot;],
    },
    // highlight-end
    {
      type: &quot;link&quot;,
      label: &quot;Learn more&quot;,
      href: &quot;https://example.com&quot;,
    },
  ],
};
</code></pre><p>Each shorthand object after this transformation will contain exactly one entry. Now consider the further simplified example below:</p><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  mySidebar: [
    // highlight-start
    {
      &quot;Getting started&quot;: [&quot;doc1&quot;],
      Docusaurus: [&quot;doc2&quot;, &quot;doc3&quot;],
    },
    // highlight-end
    {
      type: &quot;link&quot;,
      label: &quot;Learn more&quot;,
      href: &quot;https://example.com&quot;,
    },
  ],
};
</code></pre><p>Note how the two consecutive category shorthands are compressed into one object with two entries. This syntax generates a <strong>sidebar slice</strong>: you shouldn&#x27;t see that object as one bulk item—this object is unwrapped, with each entry becoming a separate item, and they spliced together with the rest of the items (in this case, the &quot;Learn more&quot; link) to form the final sidebar level. Sidebar slices are also important when discussing <a href="/docs/sidebar/autogenerated">autogenerated sidebars</a>.</p><p>Wherever you have an array of items that is reduced to one category shorthand, you can omit that enclosing array as well.</p><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabs__item--active">Before</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item">After</li></ul><div class="margin-top--md"><div role="tabpanel"><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: [
    {
      &quot;Getting started&quot;: [&quot;doc1&quot;],
      Docusaurus: [
        {
          &quot;Basic guides&quot;: [&quot;doc2&quot;, &quot;doc3&quot;],
          &quot;Advanced guides&quot;: [&quot;doc4&quot;, &quot;doc5&quot;],
        },
      ],
    },
  ],
};
</code></pre></div><div role="tabpanel" hidden=""><pre><code class="language-js" metastring="title=&quot;sidebars.js&quot;" title="&quot;sidebars.js&quot;">module.exports = {
  sidebar: {
    &quot;Getting started&quot;: [&quot;doc1&quot;],
    Docusaurus: {
      &quot;Basic guides&quot;: [&quot;doc2&quot;, &quot;doc3&quot;],
      &quot;Advanced guides&quot;: [&quot;doc4&quot;, &quot;doc5&quot;],
    },
  },
};
</code></pre></div></div></div><nav class="pagination_m5Fq"><span class="prevLink_bZi_"><a href="/docs/sidebar">Previous doc: <!-- -->Sidebar</a></span><span class="nextLink_cubj"><a href="/docs/sidebar/autogenerated">Next doc: <!-- -->Autogenerated</a></span></nav></main><aside class="docSidebar_pDtY"><nav class="docSidebarContent_nqVt"><ol><li><a href="#sidebar-item-doc">Doc: link to a doc</a></li><li><a href="#sidebar-item-link">Link: link to any page</a></li><li><a href="#sidebar-item-html">HTML: render custom markup</a></li><li><a href="#sidebar-item-category">Category: create a hierarchy</a><ol><li><a href="#category-link">Category links</a></li><li><a href="#collapsible-categories">Collapsible categories</a></li><li><a href="#expanded-categories-by-default">Expanded categories by default</a></li></ol></li><li><a href="#using-shorthands">Using shorthands</a><ol><li><a href="#doc-shorthand">Doc shorthand</a></li><li><a href="#category-shorthand">Category shorthand</a></li></ol></li></ol></nav></aside></div></div>
<script src="/assets/js/runtime~main.7597a360.js"></script>
<script src="/assets/js/main.5ffb9fe3.js"></script>
</body>
</html>